QB Tiers
  Tier 1- 
    Josh Allen - 23.7 10th  Easiest Schedule - 3 ok, 1 easy playoff schedule
    Lamar Jackson - 23.9 10 toughest schedule - 1 difficult, 1 easy, 2 ok playoff schedule
    Jalen Hurts - 24.3 middle of pack strenght of schedule - 3 ok, 1 easy playoff
    Jayden Daniels - 24.7 tough schedule - playoff 2 tough, 1 easy, 1 ok
    Joe Burrow - 22.9 2nd toughest schedule - tough playoff schedule
  Tier 2- 
    Baker Mayfield - 22.3 - Toughest 8 - 1 difficult, 2ok, 1 easy for playoffs
    Jared Goff - 18.3 - Toughest 7 - tough playoff schedule 
    Patrick Mahomes - 22.7 - 14th in strength of schedule - 1 tough, 2 ok, 1 easy
    Bo Nix - 21.0 - 7 Easiest schedule - Ok playoff schedule 2 hard 2 ok.
  Tier 3 
    Kyler Murray - 20.7 - 5th Easiest schedule - Ok playoff schedule
    Trevor Lawrence - 20.6 - 16th in strength of schedule - good playoff schedule
    Brock Purdy - 19.8 - 7the Easeist - tough playoff schedule
    Dak Prescott - 19.5 - 4th toughest schedule - 2 easy playoff games 2 difficult
  Tier 4 -  
    Justin Fields	- 18.7 - 2nd Easiest - 2 easy 2 difficult playoff games
    Tua Tagovailoa	- 18.2 - Easiest plaoff schedule - 2 easy, 1 difficult, 1 ok
    Jordan Love - 17.3
    CJ Stroud - 19.5
RB Tiers
  Tier 1 - 
    Barkley - 20.0 
    McCaffery - 17.9
    B. Robinson - 19.5
    Jeanty - 16.6
  Tier 2 -
    Gibbs - 18.7
    Henry - 16.0
    Achane - 17.5
    k. Walker - 16.7
    C. Brown - 17.4
  Tier 3 -
    J. Taylor - 18.6
    B. Irving - 17.2
    Jacobs - 16.1
    Kamara - 15.2
    C. Hubbard - 15.4
    K. Williams - 15.0
    J. Cook - 14.7
    J. Connor - 15.4
  Tier 4 -
    O. Hampton - 14.8
    T. Henderson - 14.2
    I. Pacheco - 12.9
  Tier 5 -
    D. Swift - 12.5
    Q. Judkins - 13.0
    T. Tracy - 12.8
    RJ Harvey - 12.5
    A. Jones - 12.4




    
	
	
	
